sebous/eas-inject-env-action/action.yml
name: EAS inject env vars
description: Inject environment variables into eas.json file
branding:
  icon: terminal
  color: gray-dark
inputs:
  eas_env:
    description: "EAS environment"
    required: true
  env_vars:
    description: "Environment variable key-value pairs"
    required: true
  eas_json_path:
    description: "Path to eas.json file"
    required: true

runs:
  using: composite
  steps:
    - id: load_env
      shell: bash
      run: |
        ${GITHUB_ACTION_PATH}/inject-env.sh -i '${{ inputs.env_vars }}' -e ${{ inputs.eas_env }} -p ${{ inputs.eas_json_path }}

sebous/eas-inject-env-action/.github/workflows/tests.yml
- name: Multiple values
  uses: ./
  with:
    eas_env: development
    eas_json_path: eas.json
    env_vars: |-
      VAR1=val1
      VAR2=val2

sebous/eas-inject-env-action/.github/workflows/tests.yml
- name: Single value
  uses: ./
  with:
    eas_env: production
    eas_json_path: eas.json
    env_vars: VAR3=val3